{
  "name": "ts-node-boilerplate",
  "version": "0.6.0",
  "description": "Node Express server in TypeScript",
  "keywords": [
    "Node",
    "Express",
    "TypeScript"
  ],
  "author": "Tihomir Bregovic",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist/*",
    "compile": "rimraf dist/* && tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json & nodemon --inspect --ext js --watch dist dist/app/server.js",
    "dev": "npm run compile && npm run watch",
    "prod": "npm run compile && node dist/app/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "http-status-codes": "^1.3.2",
    "module-alias": "^2.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.0",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.1"
  },
  "_moduleAliases": {
    "@app": "dist/app",
    "@config": "dist/app/config",
    "@routers": "dist/app/routers",
    "@controllers": "dist/app/controllers",
    "@services": "dist/app/services",
    "@models": "dist/app/models",
    "@workers": "dist/workers"
  }
}
